banner.location=file:src/main/resources/banner.txt
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=5